

*{
  text-align: center;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  max-width: 100%;
  color: white;
    /*rgb(255, 192, 203);*/
  font-weight: bold;
  font-family: 'Neucha', cursive;
  font-size: 2em;
  background-color: white;
}


header, footer{
  box-shadow: 0 0 15px rgba(139,0,0, 1);
  min-width: 100%;
  box-sizing: border-box;
}

header{
  padding: 1em 0 2.8em;
  max-height: 1vh;
  background-color: white;
  position: fixed;
  align-items: center;
  width: 100%;
  font-size: 25px;
  z-index: 3;
  margin-bottom: 50px; 
}

.menu-list{
  display: flex;
  justify-content: space-between; 
  list-style: none;
}

.menu li{
  display: inline-block; 
}

.menu li a{
  display: block;
  color: rgb(255, 192, 203);
  text-decoration: none;
  min-width: 5em;
  min-height: 2em;
  padding: 5px;
  box-sizing: border-box;
}

.menu li a:hover{
  color: firebrick;
  border-top: 1px solid firebrick;
  border-bottom:1px solid firebrick;
}

.menu li a:active{
  color: firebrick;
  box-shadow: 0 0 15px rgba(139,0,0, 1);
  border: none;
}


.progh{
  box-shadow: 0 0 15px rgba(75, 0, 130, 1);
}

.progh li a{
  color: #4B0082;
}

.progf{ 
  box-shadow: 0 0 0 rgba(0,0,0,0);
  margin-bottom: 0;
  color:#4B0082;
}

.progh li a:hover{
  color: rgb(147, 112, 219);
  border-top: 1px solid rgb(147, 112, 219);
  border-bottom:1px solid rgb(147, 112, 219);
}

.progh li a:active{
  color: rgb(147, 112, 219);
   box-shadow: 0 0 15px rgba(75, 0, 130, 1);
  border: none;
  
}

.conth, .contf{
  box-shadow: 0 0 0 rgba(0,0,0,0);
}

.conth li a, .contf{
  color: black;  
}

.conth a:hover{
  color: black;
  border-top: 1px solid black;
  border-bottom:1px solid black;
}

.conth li a:active{
  color: black;
 box-shadow: 0 0 0 rgba(0,0,0,0);
  border: none;
}

li > a{  
  color: black;
}

main{
  min-height: 100vh;
  overflow-y: scroll;
  max-width: 100%;
}

.withnav{
  font-size: 1rem;
  padding-top:140px;
  padding-bottom: 30px;
}

.langpage{
  color: rgb(128, 0, 0);
  text-align: left;
}

.progpage{
  color: #4B0082;
 background: url(../img/sky2.jpg) no-repeat top center / cover
}
.progpage h1{
  font-size: 1.5rem;
}
.code img{
  max-width: 500px;
  max-height: 350px;
}

.runcode{
  box-shadow: 0 0 20px rgba(75, 0, 130, 0.7);
  border: none;
  margin-top: 15px;
  color: inherit;
  background-color: transparent;
  margin-top: 25px;
}


.contpage{
  background: url(../img/contacts0.jpg)  no-repeat top center / cover;
  color: white;
}

.contpage a{
  color: white;
  text-decoration: none;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 7px;
  height: 100%;
  width: 100%;
  padding: 1%;
}

.grid-item{
  padding: 6rem 3rem;  
  backface-visibility: hidden;
  transition: opacity 1s, transform 1s;
  position: relative;
}

.cat-grid-item{}

.grid-item h2{
  text-align: left;
  display: block;
}

.grid a {
  display: block;
  text-decoration: none;
  color: inherit;
  position: absolute;
  padding: 15%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.grid-item:hover{
  opacity: 0.4;  
}



.grid-item:nth-child(1){
  background: url(../img/city0.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(2){
  background: url(../img/header.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(3){
  background: url(../img/sky2.jpg) no-repeat center top / cover;
}

.grid-item:nth-child(4){
  background: url(../img/tea0.jpg) no-repeat center top / cover;
}

.lang{
margin: 5px auto;
}

.imgblock{
  text-align: center;
  width: 100%;
  max-height: 300px;
  padding: 0;
  overflow: hidden;
}

.imgblock img{
  width: 100%;
}

.pblock{
  text-align: center;
  padding-top: 2.5rem;
  padding-left: 5%;
  padding-right: 5%;
}

.pblock p{
  display: block;
  font-size: 3vw;
}

footer{
  max-height: 0.4em;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 0;
  padding: 3% 0 4% 0;
  color: rgb(128, 0, 0);
  font-size: 15px;
}

.cat{
  width: 100%;
  height: 100%
  background: url(../img/cat2.jpg) no-repeat center top / cover;
}

@media (max-device-width: 768px) {
  
  .grid{
    width: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  
  .menu li a{
    min-width: 2em;
    min-height: 0.5em;
    padding: 2px;
    font-size:0.8em;
  }
}



